<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400i|Roboto" rel="stylesheet">
	<title>Groovy Peacocks</title>
</head>

<body>
	<div id="app">
		<navigation></navigation>
		<loader v-show="isLoading"></loader>
		<section class="gp-main-content">
			<router-view></router-view>
		</section>
		<app-footer></app-footer>
	</div>
</body>

</html>

